USE [yourDbHere]
GO
/****** Object:  Table [dbo].[locais]    Script Date: 23/05/2022 11:06:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[locais](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nomeLocal] [varchar](200) NULL,
	[logradouro] [varchar](200) NULL,
	[cidade] [varchar](70) NULL,
	[estado] [varchar](40) NULL,
	[longitude] [varchar](50) NULL,
	[latitude] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
